<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>

    <DefaultName>Fields.cs</DefaultName>
    <Name>Fields</Name>
    <Description></Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>9c962a05-6963-487a-8839-5a2f8d72b866</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem ReplaceParameters="true">Fields.cs</ProjectItem>

  </TemplateContent>
</VSTemplate>