<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>ContentTypes.cs</DefaultName>
    <Name>ContentTypes</Name>
    <Description></Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>8553775b-083a-4f1f-8c27-4d333b354eb0</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">ContentTypes.cs</ProjectItem>
    
  </TemplateContent>
</VSTemplate>