<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>

    <DefaultName>ContentTypes.txt</DefaultName>
    <Name>ContentTypes</Name>
    <Description>Long description here</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>1d845381-6e18-4835-bc98-90f05b8cc1d5</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">readme.txt</ProjectItem>
    
  </TemplateContent>
</VSTemplate>