<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Content Type Definition as item</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new item based content type.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2ContentTypeItem</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Syntax.Default</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewContentType</Default>
        </Literal>
        <Literal Editable="true">
          <ID>contentTypeName</ID>
          <Default>NewContentType</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static ContentTypeDefinition $name$ = new ContentTypeDefinition
        {
            Name = "$contentTypeName$",
            Id = new Guid("new-guid-here"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = string.Empty
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>


</CodeSnippets>