<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Site Feature Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new site scoped feature.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2FeatureSite</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewFeature</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static FeatureDefinition $name$ = new FeatureDefinition
        {
            Id = new Guid("your-feature-guid-here"),
            Enable = true,
            Scope = FeatureDefinitionScope.Site
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>