<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MultiChoice Field Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new multi-choice field definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2FieldMultiChoice</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewField</Default>
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <Default>NewTitle</Default>
        </Literal>
        <Literal Editable="true">
          <ID>internalName</ID>
          <Default>NewInternalName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static MultiChoiceFieldDefinition $name$ = new MultiChoiceFieldDefinition
        {
            Id = new Guid("new-guid-here"),
            Title = "$title$",
            InternalName = "$internalName$",
            Group = String.Empty,
            Required = false,
            Choices = new Collection<string>
            {
               "Value1",
               "Value2",
               "Value3"
            }
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>


</CodeSnippets>