<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>List View Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new list view definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2ListView</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Syntax.Default</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewListView</Default>
        </Literal>
        <Literal Editable="true">
          <Default>NewListView</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static ListViewDefinition $name$ = new ListViewDefinition
        {
            Title = "$title$",
            RowLimit = 30,
            Fields = new Collection<string>
            {
                BuiltInInternalFieldNames.DocIcon,
                BuiltInInternalFieldNames.LinkFilename,
                BuiltInInternalFieldNames.Editor,
                BuiltInInternalFieldNames._UIVersionString,
                BuiltInInternalFieldNames.ContentType
            }
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>


</CodeSnippets>