<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>List Definition as genberic list</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new generic list definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2ListGeneric</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Syntax.Default</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewLibrary</Default>
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <Default>NewLibrary</Default>
        </Literal>
        <Literal Editable="true">
          <ID>url</ID>
          <Default>NewLibrary</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static ListDefinition $name$ = new ListDefinition
        {
            Title = "$title$",
            CustomUrl = "$url$",
            ContentTypesEnabled = true,
            TemplateType = BuiltInListTemplateTypeId.GenericList,
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>


</CodeSnippets>