<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Publishing Page Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new publishing page definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2PublishingPage</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewPage</Default>
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <Default>NewPage</Default>
        </Literal>
        <Literal Editable="true">
          <ID>fileName</ID>
          <Default>NewPage.aspx</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static PublishingPageDefinition $name$ = new PublishingPageDefinition
        {
            Title = "$title$",
            FileName = "$fileName$",
            PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>