<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Quick Navigation Node Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new quick node navigation definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2QuickNavigationNode</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Utils</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewQuickLink</Default>
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <Default>NewQuickLink</Default>
        </Literal>
        <Literal Editable="true">
          <ID>url</ID>
          <Default>NewQuickLink</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static QuickLaunchNavigationNodeDefinition $name$ = new QuickLaunchNavigationNodeDefinition
        {
            Title = "$title$",
            Url = "~sitecollection/$url$",
            IsExternal = true
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>