<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Publishing site web definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new publishing web definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2SecurityRole</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
        </Literal>
        <Literal Editable="true">
          <ID>roleName</ID>
        </Literal>
        <Literal Editable="true">
          <ID>roleDescription</ID>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static SecurityRoleDefinition $name$ = new SecurityRoleDefinition
        {
            Name = "$roleName$",
            Description = "$roleDescription$",
            BasePermissions = new Collection<string>
            {
                BuiltInBasePermissions.ViewListItems,
                BuiltInBasePermissions.OpenItems,
                BuiltInBasePermissions.CreateAlerts,
                BuiltInBasePermissions.ViewFormPages,
                BuiltInBasePermissions.ViewPages,
                BuiltInBasePermissions.BrowseUserInfo,
                BuiltInBasePermissions.UseClientIntegration,
                BuiltInBasePermissions.Open
            }
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>