<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Security Group Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new security group definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2SecurityGroup</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewSecurityGroup</Default>
        </Literal>
        <Literal Editable="true">
          <ID>groupName</ID>
          <Default>NewSecurityGroup</Default>
        </Literal>
        <Literal Editable="true">
          <ID>groupDescription</ID>
          <Default>anewSecurityGroup</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static SecurityGroupDefinition $name$ = new SecurityGroupDefinition
        {
            Name = "$groupName$",
            Description = "$groupDescription$"
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>