<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Publishing site web definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new publishing web definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2WebPublishingPortal</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Definitions</Namespace>
        </Import>
        <Import>
          <Namespace>SPMeta2.Enumerations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>NewWeb</Default>
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <Default>NewWebTitle</Default>
        </Literal>
        <Literal Editable="true">
          <ID>url</ID>
          <Default>NewWebUrl</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[public static WebDefinition $name$ = new WebDefinition
        {
            Title = "$title$",
            Url = "$url$",
            WebTemplate = BuiltInWebTemplates.Publishing.PublishingPortal
        };
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>