<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Web Definition</Title>
      <Author>SubPoint Solutions</Author>
      <Description>Creates a new web definition.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>m2web</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>The message</ToolTip>
          <Default>MyWeb</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>title</ID>
          <ToolTip>
          </ToolTip>
          <Default>MyWeb</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>
          </ToolTip>
          <Default>MyWeb</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public static WebDefinition $name$ = new WebDefinition
                {
	                 Title = "$title$",
                   Url = "$url$",
	                 WebTemplate = BuiltInWebTemplates.Collaboration.TeamSite
                };
	    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>