<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDte" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
<# 
    var visualStudio = (this.Host as IServiceProvider).GetService( typeof( EnvDTE.DTE ) ) as EnvDTE.DTE;
    var project = visualStudio.Solution
        .FindProjectItem( this.Host.TemplateFile )
        .ContainingProject as EnvDTE.Project;
		   
    var Namespace = project.Properties.Item("DefaultNamespace").Value.ToString();
 #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Configuration;
using System.Linq;
using System.Reflection; 

namespace <#= Namespace #>
{
	public static class AppSettings
	{
    <#
    var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath("app.config");
    var configuration = System.Configuration.ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);
    foreach(string key in configuration.AppSettings.Settings.AllKeys.Where(x => !x.Contains(":")))
    {
		if(key.StartsWith("Should"))
		{
		#>	public static bool <#= key #> = AppSettingsUtils.GetSafeBooleanValue("<#= key #>");
	<#
		}
	else if(key.EndsWith("Count")){ 
	#>	public static int <#= key #> = AppSettingsUtils.GetSafeIntValue("<#= key #>");
	<#
		} else {
	 #>	public static string <#= key #> = AppSettingsUtils.GetSafeStringValue("<#= key #>");
    <#	}
	} #>

	}

	#region utils

	public static class AppSettingsUtils
    {
        public static int GetSafeIntValue(string key)
        {
            EnsureKey(key);
            return Convert.ToInt32(ConfigurationManager.AppSettings[key]);
        }

        public static string GetSafeStringValue(string key)
        {
            EnsureKey(key);
            return Convert.ToString(ConfigurationManager.AppSettings[key]);
        }

        public static bool GetSafeBooleanValue(string key)
        {
            EnsureKey(key);
            return Convert.ToBoolean(ConfigurationManager.AppSettings[key]);
        }

        private static void EnsureKey(string key)
        {
            if (!ConfigurationManager.AppSettings.AllKeys.Contains(key))
                throw new Exception("The App Setting '" + key + "' not found in the config file.");
        }

        public static void TraceSettingsToConsole(Type settingsType)
        {
            Console.WriteLine("Starting provision with the following settings...");
            Console.WriteLine();

            foreach (var prop in settingsType.GetFields(BindingFlags.Public | BindingFlags.Static))
            {
                Console.ForegroundColor = ConsoleColor.Gray;

                var value = prop.GetValue(null);
                var prefix = "\t";

                if (value is bool)
                {
                    var boolValue = (bool)value;

                    if (boolValue)
                    {
                        prefix = string.Empty;
                        Console.ForegroundColor = ConsoleColor.Green;
                    }

                    Console.WriteLine("- {2}[{0}] value:[{1}]", prop.Name, prop.GetValue(null), prefix);
                    Console.ResetColor();
                }
                else if (value is int)
                {
                    var intValue = (int)value;

                    if (intValue > 0)
                    {
                        prefix = string.Empty;
                        Console.ForegroundColor = ConsoleColor.Green;
                    }

                    Console.WriteLine("- {2}[{0}] value:[{1}]", prop.Name, prop.GetValue(null), prefix);
                    Console.ResetColor();
                }
                else if (value is string)
                {
                    var strValue = (string)value;

                    if (!string.IsNullOrEmpty(strValue))
                    {
                        prefix = string.Empty;
                        Console.ForegroundColor = ConsoleColor.Green;
                    }
					
                    Console.WriteLine("- {2}[{0}] value:[{1}]", prop.Name, prop.GetValue(null), prefix);
                    Console.ResetColor();
                }
                else
                {
                    Console.WriteLine("- {2}[{0}] value:[{1}]", prop.Name, prop.GetValue(null), prefix);
                }
            }

            Console.WriteLine();
        }
    }

	#endregion
}