[$RootKey$\ExtensionManager\Repositories\{549d04c2-adc0-490f-8587-9cc268ca81d5}]
@="http://sidewaffle.com/feed"
"Priority"=dword:00000064
"Protocol"="Atom Feed"
"DisplayName"="SideWaffle"

// C# snippets
[$RootKey$\Languages\CodeExpansions\CSharp\Paths]
"SPMeta2"="$PackageFolder$\Snippets\CSharp\SPMeta2"

// packages
[$RootKey$\InstalledProducts\SPMeta2VsixExtensions]
@="SPMeta2 Extensions"
"PID"="1.0"
"ProductDetails"="M2 extension adds a bunch of useful snippets, project and item templates to Visual Studio. The purpose is to make your daily M2/SharePoint related work in Visual Studio much easier and productive."
[$RootKey$\Packages\{CBBB8ABF-B5EA-460E-94CB-5757D2C885F9}]
@="VSPackage1Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="SPMeta2.VS.Tooling.Packages.M2Package"
"CodeBase"="$PackageFolder$\SPMeta2.VS.Tooling.dll"
[$RootKey$\AutoLoadPackages\{f1536ef8-92ec-443c-9ed7-fdadf150da82}]
"{CBBB8ABF-B5EA-460E-94CB-5757D2C885F9}"=dword:00000000

