<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SPMeta2.VsixExtensions..70e01dce-1338-4e9f-a7a4-484d7e8a5703" Version="1.2.199" Language="en-US" Publisher="SubPoint Solutions" />
    <DisplayName>SPMeta2 Extensions</DisplayName>
    <Description xml:space="preserve">SPMeta2 Extensions add a bunch of useful snippets, project and item templates to Visual Studio. The purpose is to make your daily SPMeta2/SharePoint related work in Visual Studio much easier and productive.</Description>
    <MoreInfo>http://docs.subpointsolutions.com/spmeta2</MoreInfo>
    <License>Resources\ms-pl.rtf</License>
    <GettingStartedGuide>https://github.com/SubPointSolutions/spmeta2-vsixextensions</GettingStartedGuide>
    <Icon>Resources\m2.png</Icon>
    <PreviewImage>Resources\m2.png</PreviewImage>
    <Tags>SPMeta2 M2 SharePoint SP2013 SP2010 O365 Office365 Office365Dev Provision </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,]" />
    <InstallationTarget Version="[12.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0,13.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SPMeta2.VS.Tooling" Path="|SPMeta2.VS.Tooling|" AssemblyName="|SPMeta2.VS.Tooling;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="m2.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SPMeta2.VS.Visualizers" Path="|SPMeta2.VS.Visualizers|" AssemblyName="|SPMeta2.VS.Visualizers;AssemblyName|" />
  </Assets>
</PackageManifest>